<!DOCTYPE html>
<html>
  <head>
    <title>Food Items</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="static/css/food.css" />
    <link rel="stylesheet" href="static/css/navbar.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <style>
    .image-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 30px;
    }

    .image-container div {
      position: relative;
      margin: 10px;
      width: calc(50% - 20px);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
      padding: 10px;
    }

    .image-container div::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.8);
      z-index: 1;
    }

    .image-container img,
    .image-container h2 {
      position: relative;
      z-index: 2;
      width: 100%; /* Ensure the image fits within the container */
      height: auto; /* Preserve the aspect ratio */
      border-radius: 8px; /* Apply border radius to the image */
    }
  </style>
  <body>
    {% include 'navbar.html' %}

    <div id="sales_chart"></div>

    <div class="image-container">
      <div>
        <h2>Sales over Time</h2>
        <img src="{{ url_for('static', filename='sales_over_time.png') }}" alt="Sales over Time">
      </div>

      <div>
        <h2>Distribution of Sales by Item</h2>
        <img src="{{ url_for('static', filename='sales_distribution_by_item.png') }}" alt="Distribution of Sales by Item">
      </div>
    </div>

    <div class="image-container">
      <div>
        <h2>Item Quantity vs Item Cost</h2>
        <img src="{{ url_for('static', filename='quantity_cost_scatter.png') }}" alt="Item Quantity vs Item Cost">
      </div>

      <div>
        <h2>Distribution of Sales</h2>
        <img src="{{ url_for('static', filename='sales_distribution_hist.png') }}" alt="Distribution of Sales">
      </div>
    </div>

    <div class="image-container">
      <div>
        <h2>Top 10 selling items</h2>
        <img src="{{ url_for('static', filename='top_10_selling_items.png') }}" alt="Sales Distribution by Item">
      </div>

      <div>
        <h2>Canteen Sales</h2>
        <img src="{{ url_for('static', filename='sales_by_canteen.png') }}" alt="Canteen Sales">
      </div>
    </div>

  </body>
</html>
