<!DOCTYPE html>
<html>
<head>
  <title>User Information</title>
  <style>
    body {
  background-color: #f7f7f7;
  font-family: Arial, sans-serif;
  background-color: #c99f21;
        background-image: linear-gradient(315deg, #b38c17 0%, #cf3333 74%);
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 5px 20px 50px #000;
  /* background-color: #fff; */
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

th {
  background-color: #f5f5f5;
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

.edit-button {
  background-color: #cf3333;
  color: white;
  border: none;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  border-radius: 3px;
  transition: background-color 0.3s ease;
}

.edit-button:hover {
  background-color: #45a049;
}

.edit-form {
  display: none;
  margin-top: 10px;
}

.edit-form input[type="text"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 3px;
}

.edit-form button[type="submit"] {
  background-color: #cf3333;
  color: white;
  border: none;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  border-radius: 3px;
}

.edit-form button[type="submit"]:hover {
  background-color: #cf3333;
}

  </style>
</head>
<body>
  <div class="container">
    <h1>User Information</h1>

    <table>
      <tr>
        <th>User ID</th>
        <th>Username</th>
        <th>Phone Number</th>
        <th>Email</th>
        <th>Actions</th>
      </tr>
      {% for user in users %}
      <tr>
        <td>{{ user.idusers }}</td>
        <td>{{ user.username }}</td>
        <td>{{ user.phone_number }}</td>
        <td>{{ user.email }}</td>
        <td>
          <button class="edit-button" onclick="toggleEditForm({{ user.idusers }})">Edit</button>
          <form class="edit-form" id="edit-form-{{ user.idusers}}" action="/update/{{ user.idusers }}" method="POST">
            <input type="text" name="username" value="{{ user.username }}" required>
            <input type="text" name="phone_number" value="{{ user.phone_number }}" required>
            <input type="text" name="email" value="{{ user.email }}" required>
            <button type="submit">Save</button>
          </form>
        </td>
      </tr>
      {% endfor %}
    </table>
  </div>
  <a href="/reset.html" class="reset-button">Reset Password?</a>
  <script>
    function toggleEditForm(userId) {
      var editForm = document.getElementById('edit-form-' + userId);
      if (editForm.style.display === 'none') {
        editForm.style.display = 'block';
      } else {
        editForm.style.display = 'none';
      }
    }
  </script>
</body>
</html>
